from dsptype import GameMain, UIRoot, LDB



物品列表 = [

[1006, 400], # 煤矿
[2105, 20], # 轨道采集器

]

def 函数():
    for id, count in 物品列表: GameMain.mainPlayer.TryAddItemToPackage(id, count, 0, False)



# for itemProto in LDB.items.dataArray:
#     print(f"# [{itemProto.ID}, 0], # {itemProto.name}")


# [1001, 0], # 铁矿
# [1002, 0], # 铜矿
# [1003, 0], # 硅石
# [1004, 0], # 钛石
# [1005, 0], # 石矿
# [1006, 0], # 煤矿
# [1030, 0], # 木材
# [1031, 0], # 植物燃料
# [1011, 0], # 可燃冰
# [1012, 0], # 金伯利矿石
# [1013, 0], # 分形硅石
# [1014, 0], # 光栅石
# [1015, 0], # 刺笋结晶
# [1016, 0], # 单极磁石
# [1101, 0], # 铁块
# [1104, 0], # 铜块
# [1105, 0], # 高纯硅块
# [1106, 0], # 钛块
# [1108, 0], # 石材
# [1109, 0], # 高能石墨
# [1103, 0], # 钢材
# [1107, 0], # 钛合金
# [1110, 0], # 玻璃
# [1119, 0], # 钛化玻璃
# [1111, 0], # 棱镜
# [1112, 0], # 金刚石
# [1113, 0], # 晶格硅
# [1201, 0], # 齿轮
# [1102, 0], # 磁铁
# [1202, 0], # 磁线圈
# [1203, 0], # 电动机
# [1204, 0], # 电磁涡轮
# [1205, 0], # 超级磁场环
# [1206, 0], # 粒子容器
# [1127, 0], # 奇异物质
# [1301, 0], # 电路板
# [1303, 0], # 处理器
# [1305, 0], # 量子芯片
# [1302, 0], # 微晶元件
# [1304, 0], # 位面过滤器
# [1402, 0], # 粒子宽带
# [1401, 0], # 电浆激发器
# [1404, 0], # 光子合并器
# [1501, 0], # 太阳帆
# [1000, 0], # 水
# [1007, 0], # 原油
# [1114, 0], # 精炼油
# [1116, 0], # 硫酸
# [1120, 0], # 氢
# [1121, 0], # 重氢
# [1122, 0], # 反物质
# [1208, 0], # 临界光子
# [1801, 0], # 氢燃料棒
# [1802, 0], # 氘核燃料棒
# [1803, 0], # 反物质燃料棒
# [1804, 0], # 金色燃料棒
# [1115, 0], # 塑料
# [1123, 0], # 石墨烯
# [1124, 0], # 碳纳米管
# [1117, 0], # 有机晶体
# [1118, 0], # 钛晶石
# [1126, 0], # 卡西米尔晶体
# [1128, 0], # 燃烧单元
# [1129, 0], # 爆破单元
# [1130, 0], # 晶石爆破单元
# [1209, 0], # 引力透镜
# [1210, 0], # 空间翘曲器
# [1403, 0], # 湮灭约束球
# [1407, 0], # 动力引擎
# [1405, 0], # 推进器2
# [1406, 0], # 加力推进器
# [5003, 0], # 配送运输机
# [5001, 0], # 物流运输机
# [5002, 0], # 星际物流运输船
# [1125, 0], # 框架材料
# [1502, 0], # 戴森球组件
# [1503, 0], # 小型运载火箭
# [1131, 0], # 地基
# [1141, 0], # 增产剂 Mk.I
# [1142, 0], # 增产剂 Mk.II
# [1143, 0], # 增产剂 Mk.III
# [1601, 0], # 机枪弹箱
# [1602, 0], # 钛化弹箱
# [1603, 0], # 超合金弹箱
# [1604, 0], # 炮弹组
# [1605, 0], # 高爆炮弹组
# [1606, 0], # 晶石炮弹组
# [1607, 0], # 等离子胶囊
# [1608, 0], # 反物质胶囊
# [1609, 0], # 导弹组
# [1610, 0], # 超音速导弹组
# [1611, 0], # 引力导弹组
# [1612, 0], # 电磁干扰胶囊
# [1613, 0], # 电磁压制胶囊
# [5101, 0], # 地面战斗机-E型
# [5102, 0], # 地面战斗机-A型
# [5103, 0], # 地面战斗机-F型
# [5111, 0], # 太空战斗机-A型
# [5112, 0], # 太空战斗机-F型
# [5201, 0], # 存储单元
# [5202, 0], # 硅基神经元
# [5203, 0], # 物质重组器
# [5204, 0], # 负熵奇点
# [5205, 0], # 虚粒子
# [5206, 0], # 能量碎片
# [2001, 0], # 低速传送带
# [2002, 0], # 高速传送带
# [2003, 0], # 极速传送带
# [2011, 0], # 低速分拣器
# [2012, 0], # 高速分拣器
# [2013, 0], # 极速分拣器
# [2014, 0], # 集装分拣器
# [2020, 0], # 四向分流器
# [2040, 0], # 自动集装机
# [2030, 0], # 流速器
# [2313, 0], # 喷涂机
# [2107, 0], # 物流配送器
# [2101, 0], # 小型储物仓
# [2102, 0], # 大型储物仓
# [2106, 0], # 储液罐
# [2303, 0], # 制造台 Mk.I
# [2304, 0], # 制造台 Mk.II
# [2305, 0], # 制造台 Mk.III
# [2318, 0], # 制造台 Mk.IV
# [2201, 0], # 电力感应塔
# [2202, 0], # 无线输电塔
# [2212, 0], # 卫星配电站
# [2203, 0], # 风力涡轮机
# [2204, 0], # 火力发电厂
# [2211, 0], # 微型聚变发电站
# [2213, 0], # 地热发电站
# [2301, 0], # 采矿机
# [2316, 0], # 大型采矿机
# [2306, 0], # 抽水站
# [2302, 0], # 电弧熔炉
# [2315, 0], # 位面熔炉
# [2319, 0], # 熔炉 Mk.III
# [2307, 0], # 原油萃取站
# [2308, 0], # 原油精炼厂
# [2309, 0], # 化工厂
# [2317, 0], # 化工厂 Mk.II
# [2314, 0], # 分馏塔
# [2205, 0], # 太阳能板
# [2206, 0], # 蓄电器
# [2207, 0], # 蓄电器（满）
# [2311, 0], # 电磁轨道弹射器
# [2208, 0], # 射线接收站
# [2312, 0], # 垂直发射井
# [2209, 0], # 能量枢纽
# [2310, 0], # 微型粒子对撞机
# [2210, 0], # 人造恒星
# [2103, 0], # 物流运输站
# [2104, 0], # 星际物流运输站
# [2105, 0], # 轨道采集器
# [2901, 0], # 矩阵研究站
# [2902, 0], # 矩阵研究站 Mk.II
# [3001, 0], # 高斯机枪塔
# [3002, 0], # 高频激光塔
# [3003, 0], # 聚爆加农炮
# [3004, 0], # 磁化电浆炮
# [3005, 0], # 导弹防御塔
# [3006, 0], # 干扰塔
# [3007, 0], # 信标
# [3008, 0], # 护盾发生器
# [3009, 0], # 战场分析基站
# [3010, 0], # 地面电浆炮
# [6001, 0], # 电磁矩阵
# [6002, 0], # 能量矩阵
# [6003, 0], # 结构矩阵
# [6004, 0], # 信息矩阵
# [6005, 0], # 引力矩阵
# [6006, 0], # 宇宙矩阵
# [1099, 0], # 沙土
